---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: consul-release-controller-certificate
  namespace: {{ .Release.Namespace | quote }}
spec:
  secretName: consul-release-controller-certificate
  dnsNames:
  - {{ printf "%s.%s.svc" (default (include "consul-release-controller.fullname" .) .Values.webhook.service) (default .Release.Namespace .Values.webhook.namespace) | quote }}
  {{- range $dnsName := .Values.webhook.additionalDNSNames }}
  - {{ $dnsName | quote }}
  {{- end }}
  issuerRef:
    name: {{ include "consul-release-controller.fullname" . }}-selfsigned

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "consul-release-controller.fullname" . }}-selfsigned
  namespace: {{ .Release.Namespace | quote }}
spec:
  selfSigned: {}