# Adds namespace to all resources.
namespace: "{{ .Release.Namespace }}"

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: consul-release-controller-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

bases:
- ../crd
- ../rbac
#- ../manager
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
# - ../webhook
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'. 'WEBHOOK' components are required.
# - ../certmanager
# [PROMETHEUS] To enable prometheus monitor, uncomment all sections with 'PROMETHEUS'.
#- ../prometheus

patches:
#- path: crd-patch.yaml
#  target:
#    kind: CustomResourceDefinition
- path: rbac-cluster-role-patch.yaml
  target:
    kind: ClusterRoleBinding
- path: rbac-role-patch.yaml
  target:
    kind: RoleBinding
- path: webhook-patch.yaml
  target:
    kind: MutatingWebhookConfiguration